<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Test & Score</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="https://ielts-test.testandscore.com/images/Logo.svg">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    @font-face {
      font-family: 'LoewNextBold';
      src: url('https://blancosoftdev.github.io/ieltscustonloginlayout/fonts/LoewNext-Bold-BF63fd638abb9de.otf') format('opentype');
    }

    @font-face {
      font-family: 'LoewNextMeduim';
      src: url('https://blancosoftdev.github.io/ieltscustonloginlayout/fonts/LoewNext-Medium-BF63fd638a9ff86.otf') format('opentype');
    }


    body {
      overflow: hidden;
    }

    .login-container {
      background-color: #F1F5F9;
    }

    .cover {
      background-size: cover;
      background-image: linear-gradient(0deg, rgba(10, 36, 66, 0.75), rgba(10, 36, 66, 0.75)), url('https://ielts-test.testandscore.com/images/cover-login.jpg');
      background-repeat: no-repeat;
      background-position: center;
      min-height: 960px;
    }

    .login {
      height: 100%;
      padding: 50px 100px;
      color: #154B89;
      font-family: "LoewNextBold", "sans-serif";
    }

    .heading h1 {
      font-family: "LoewNextBold", "sans-serif";
    }

    .intro {
      display: none;
    }

    .entry-item label {
      font-family: "LoewNextMeduim", "sans-serif";
    }

    input::placeholder {
      font-family: "LoewNextMeduim", "sans-serif";
    }

    .divider h2 {
      font-family: "LoewNextMeduim", "sans-serif";
      text-align: center;
      font-size: 16px;
      display: flex;
      align-items: center;
      margin: 15px;

      &::after {
        content: "";
        flex: 1;
        border-bottom: 2px solid #ccc;
        margin-left: 10px;
      }

      &::before {
        content: "";
        margin-right: 10px;
        flex: 1;
        border-bottom: 2px solid #ccc;
      }
    }

    h1,
    h2 {
      font-style: normal;
      /* font-weight: 700; */
      font-size: 36px;
      line-height: 120%;
    }

    /* label {
      font-weight: 600;
    } */

    input {
      /* Box Model */
      box-sizing: border-box;
      width: 100%;
      padding: 12px;
      margin: 0;
      border: 1px solid rgb(188, 209, 239);
      border-radius: var(--bs-border-radius, 0.375rem);
      box-shadow: 0 0 0 1.53899px rgba(13, 110, 253, 0.098);

      /* Typography */
      font-family: inherit;
      font-size: 14px;
      font-weight: 700;
      line-height: 21px;
      letter-spacing: 0;
      color: var(--bs-body-color);
      text-align: start;
      text-transform: none;

      /* Display */
      display: block;
      background-color: var(--bs-body-bg, #fff);
      background-clip: padding-box;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;

      /* Transition */
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

      /* Other */
      cursor: text;

      margin-top: 10px;
    }

    .helpLink {
      display: none;
    }

    button {
      /* Box Model */
      box-sizing: border-box;
      width: 100%;
      height: 44px;
      margin: 0;
      padding: 0.375rem 0.75rem;
      border: 1px solid transparent;
      border-radius: 6px;
      border-color: rgba(255, 255, 255, 0.365);
      background-color: #154B89;

      /* Typography */
      font-family: "LoewNextMedium", sans-serif;
      font-size: 16px;
      font-weight: 600;
      line-height: 20px;
      letter-spacing: 0;
      text-align: center;
      text-transform: none;

      /* Display */
      display: inline-block;
      vertical-align: middle;

      /* Interaction */
      cursor: pointer;
      -webkit-user-select: none;
      user-select: none;
      -webkit-appearance: button;
      appearance: button;

      /* Effects */
      color: white;
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15),
        0 1px 1px rgba(0, 0, 0, 0.075);
      transition: color 0.15s ease-in-out,
        background-color 0.15s ease-in-out,
        border-color 0.15s ease-in-out,
        box-shadow 0.15s ease-in-out;

      margin-bottom: 8px;
    }

    button:hover {
      background-color: #0D3059;
      color: var(--bs-btn-hover-color);
      border-color: var(--bs-btn-hover-border-color);
    }

    button:disabled {
      opacity: 0.65;
      cursor: default;
    }

    .or {
      position: relative;

      &::after {
        content: "";
        height: 1px;
        border: 1px solid #D1D5DB;
        width: 40%;
        position: absolute;
        bottom: 50%;
        right: 11px;
      }

      &::before {
        content: "";
        height: 1px;
        border: 1px solid #D1D5DB;
        width: 40%;
        position: absolute;
        bottom: 50%;
        left: 11px;
      }

      span {
        color: #111827;
      }
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;

      li {
        &:last-child {
          margin-bottom: 8px;
        }
      }
    }


    #GoogleExchange {
      box-sizing: border-box;
      width: 100%;
      height: 44px;
      margin: 0;
      padding: 0.375rem 0.75rem;
      border: 1px solid transparent;
      border-radius: 6px;
      border-color: rgba(255, 255, 255, 0.365);
      background-color: white !important;
      font-family: "LoewNextMedium", sans-serif;
      font-size: 16px;
      font-weight: 600;
      line-height: 20px;
      letter-spacing: 0;
      text-align: center;
      text-transform: none;
      display: inline-block;
      vertical-align: middle;
      cursor: pointer;
      -webkit-user-select: none;
      user-select: none;
      -webkit-appearance: button;
      appearance: button;
      color: white;
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
      transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      margin-bottom: 8px;
      color: #154B89;
      font-family: "LoewNextBold", "sans-serif";
      text-decoration: none;

      &:focus {
        outline: none;
      }

      &::before {
        content: '';
        display: inline-block;
        width: 25px;
        height: 25px;
        margin-bottom: 4px;
        background: url("https://blancosoftdev.github.io/ieltscustonloginlayout/images/google-exchange.png") no-repeat center / contain;
        vertical-align: middle;
        margin-right: 7px;
      }
    }

    @media screen and (max-width: 768px) {
      .login-container {
        height: 100dvh;
        margin: 0;
      }

      .login {
        padding: 50px 50px;
      }

    }
  </style>
</head>

<body>
  <div class="row login-container">
    <div class="d-md-block d-none col-12 col-md-6 cover">
    </div>
    <div class="col-12 col-md-6 login">
      <div class="mb-4 d-flex justify-content-center">
       <a href="https://testandscore.com"><img src="https://ielts-test.testandscore.com/images/Logo.svg" alt="logo"></a>
      </div>
      <div id="api"></div>
      <p color="body" font-weight="regular" class="css-1ncudyg">By signing up, you acknowledge that you have read and
        understood, and agree to Test & Score’s <a href="https://testandscore.com/terms-conditions" target="_blank"
          rel="noopener noreferrer">Terms</a> and <a href="https://testandscore.com/privacy" target="_blank"
          rel="noopener noreferrer">Privacy Policy</a>.</p>
    </div>
  </div>
</body>

</html>